DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

CSRF_TRUSTED_ORIGINS=http://localhost:4200
CORS_ALLOWED_ORIGINS=http://localhost:4200
CORS_ALLOW_CREDENTIALS=True